# Smart_POS_Backend

./: License.txt  README.md
pos/: pom.xml
pos/src/main/java/com/springbootacademy/batch13/pos/: PosApplication.java
pos/src/main/java/com/springbootacademy/batch13/pos/advisor/: AppWideExceptionHandler.java
pos/src/main/java/com/springbootacademy/batch13/pos/config/: ModelMapperConfig.java  SwaggerConfig.java
pos/src/main/java/com/springbootacademy/batch13/pos/controller/: CustomerController.java  ItemController.java
pos/src/main/java/com/springbootacademy/batch13/pos/dto/: CustomerDTO.java
pos/src/main/java/com/springbootacademy/batch13/pos/dto/request/: CustomerUpdateDTO.java  ItemSaveRequestDTO.java
pos/src/main/java/com/springbootacademy/batch13/pos/dto/response/: ItemGetResponseDTO.java
pos/src/main/java/com/springbootacademy/batch13/pos/entity/: Customer.java  Item.java
pos/src/main/java/com/springbootacademy/batch13/pos/entity/enums/: MesuringUnitType.java
pos/src/main/java/com/springbootacademy/batch13/pos/exception/: NotFoundException.java
pos/src/main/java/com/springbootacademy/batch13/pos/repo/: CustomerRepo.java  ItemRepo.java
pos/src/main/java/com/springbootacademy/batch13/pos/service/: CustomerService.java  ItemService.java
pos/src/main/java/com/springbootacademy/batch13/pos/service/impl/: CustomerServiceIMPL.java  ItemServiceIMPL.java
pos/src/main/java/com/springbootacademy/batch13/pos/util/: StandardResponse.java  mm.java
pos/src/main/java/com/springbootacademy/batch13/pos/util/mappers/: ItemMapper.java
pos/src/main/resources/: application.properties
pos/src/test/java/com/springbootacademy/batch13/pos/: PosApplicationTests.java
pos/src/test/java/com/springbootacademy/batch13/pos/entity/: CustomerTest.java
