spring.application.name=pos-system
server.port=8083
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dbexample3?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=azhar
#jpa vendor adapter configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true 
 #with our details it will generate a query qutomatically
spring.jpa.show-sql=true
#using this command it will show the the query

#add as swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

Third-party cookies are blocked in Incognito mode
Security
Safe Browsing (protection from dangerous sites) and other security settings
Site settings
Controls what information sites can use and show (location, camera, pop-ups, and more)
3 results
Privacy Sandbox
Trial features are off
